spring.application.name=configuration-service
#spring.cloud.config.uri=http://localhost:8888
server.port=${PORT:8888}
message = I am configuration service!

spring.cloud.config.server.git.uri: https://github.com/locnt1195/configuration-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka