spring.application.name=webclient-application
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Discovery Server Access
eureka.client.serviceUrl.defaultZone: http://localhost:1111/eureka/
#
## Disable Spring Boot's "Whitelabel" default error page, so we can use our own
#error:
#  whitelabel:
#    enabled:  false
      
#define to config server 
#spring.application.name=accounts-web
#spring.cloud.config.uri=http://localhost:8888